<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <!-- displays site properly based on user's device -->

  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Outfit">
  <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png">

  <title>Frontend Mentor | QR code component</title>

  <!-- Feel free to remove these styles or customise in your own stylesheet 👍 -->
  <style>
    .attribution {
      font-size: 11px;
      text-align: center;
    }

    .attribution a {
      color: hsl(228, 45%, 44%);
    }

    .container {
      background-color: hsl(212, 45%, 89%);
      min-height: 800px;
      max-width: 1440px;
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: center;
      margin: auto;
    }

    body {
      font-size: 15px;
      font-family: "Outfit", Verdana, Geneva, Tahoma, sans-serif;
      text-align: center;
      color: hsl(220, 15%, 55%);
      font-weight: 400;
    }

    .card {
      background-color: hsl(0, 0%, 100%);
      padding: 1rem;
      width: 17rem;
      border-radius: 1rem;
    }

    h1 {
      font-size: 1.4rem;
      color: hsl(218, 44%, 22%);
      font-weight: 700;
    }

    img {
      width: 100%;
      border-radius: 1rem;
    }
  </style>
</head>

<body>

  <section class="container">
    <div class="card">
      <img src=".\images\image-qr-code.png" alt="QR code">
      <br>
      <h1>
        Improve your front-end skills by building projects
      </h1>
      <p>
        Scan the QR code to visit Frontend Mentor and take your coding akills to next level
      </p>
    </div>
  </section>

  <div class="attribution">
    Challenge by <a href="https://www.frontendmentor.io?ref=challenge" target="_blank">Frontend Mentor</a>.
    Coded by <a href="#">Gergely Barna</a>.
  </div>
</body>

</html>